number_of_gpu=1
inference_address=http://0.0.0.0:8082
management_address=http://0.0.0.0:8083
number_of_netty_threads=1
netty_client_threads=1
default_workers_per_model=1
max_request_size=20000000
max_response_size=6553500
debug=false
